# willow

./: CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/kotlin/com/marvinelsen/willow/: HelloController.kt  Launcher.kt  MainController.kt  WillowApplication.kt
src/main/kotlin/com/marvinelsen/willow/anki/: Anki.kt
src/main/kotlin/com/marvinelsen/willow/anki/requests/: AddNote.kt  AnkiConnectRequest.kt  Note.kt
src/main/kotlin/com/marvinelsen/willow/cedict/: CedictEntry.kt  CedictParser.kt
src/main/kotlin/com/marvinelsen/willow/config/: Config.kt
src/main/kotlin/com/marvinelsen/willow/dictionary/: AsyncDictionary.kt  Dictionary.kt  Objects.kt
src/main/kotlin/com/marvinelsen/willow/dictionary/database/: DatabaseManager.kt  Definition.kt  Entry.kt  Sentence.kt
src/main/kotlin/com/marvinelsen/willow/dictionary/database/entities/: DefinitionEntity.kt  EntryEntity.kt
src/main/kotlin/com/marvinelsen/willow/dictionary/database/tables/: DefinitionTable.kt  EntryTable.kt
src/main/kotlin/com/marvinelsen/willow/dictionary/objects/: Definition.kt  Entry.kt  SourceDictionary.kt  Word.kt
src/main/kotlin/com/marvinelsen/willow/persistence/: DatabaseManager.kt
src/main/kotlin/com/marvinelsen/willow/persistence/cedict/: CedictEntity.kt  DefinitionEntity.kt  WordEntity.kt
src/main/kotlin/com/marvinelsen/willow/persistence/common/: RowIdTable.kt
src/main/kotlin/com/marvinelsen/willow/persistence/entities/: DefinitionEntity.kt  EntryEntity.kt  WordEntity.kt
src/main/kotlin/com/marvinelsen/willow/persistence/tables/: DefinitionTable.kt  EntryTable.kt  WordTable.kt
src/main/kotlin/com/marvinelsen/willow/serialization/cedict/: CedictDefinitionFormatter.kt  CedictEntry.kt  CedictParser.kt
src/main/kotlin/com/marvinelsen/willow/serialization/common/: Parser.kt
src/main/kotlin/com/marvinelsen/willow/serialization/lac/: LacDefinitionFormatter.kt  LacEntry.kt  LacParser.kt
src/main/kotlin/com/marvinelsen/willow/serialization/moe/: MoeDefinitionFormatter.kt  MoeEntry.kt  MoeParser.kt
src/main/kotlin/com/marvinelsen/willow/service/: CedictService.kt
src/main/kotlin/com/marvinelsen/willow/service/objects/: Definition.kt  Dictionary.kt  Word.kt
src/main/kotlin/com/marvinelsen/willow/sources/cedict/: CedictDatabaseImporter.kt  CedictDefinitionFormatter.kt  CedictEntry.kt  CedictEntryExtensions.kt  CedictParser.kt
src/main/kotlin/com/marvinelsen/willow/sources/common/: DatabaseImporter.kt  DefinitionFormatter.kt  Parser.kt
src/main/kotlin/com/marvinelsen/willow/sources/lac/: LacDatabaseImporter.kt  LacDefinitionFormatter.kt  LacEntry.kt  LacEntryExtension.kt  LacParser.kt
src/main/kotlin/com/marvinelsen/willow/sources/moe/: MoeDatabaseImporter.kt  MoeDefinitionFormatter.kt  MoeEntry.kt  MoeEntryExtensions.kt  MoeParser.kt
src/main/kotlin/com/marvinelsen/willow/sources/tatoeba/: TatoebaDatabaseImporter.kt  TatoebaParser.kt  TatoebaSentence.kt  TatoebaSentenceExtensions.kt
src/main/kotlin/com/marvinelsen/willow/ui/: DefinitionFormatter.kt  UIDefinitionFormatter.kt
src/main/kotlin/com/marvinelsen/willow/ui/alerts/: Alerts.kt
src/main/kotlin/com/marvinelsen/willow/ui/cells/: EntryCellFactory.kt  SentenceCellFactory.kt  WordCellFactory.kt
src/main/kotlin/com/marvinelsen/willow/ui/controllers/: MainController.kt
src/main/kotlin/com/marvinelsen/willow/ui/dialogs/: AddAnkiFlashcardDialog.kt  AddEntryDialog.kt  AddSentenceDialog.kt  CreateAnkiNoteDialog.kt  NewAnkiNoteDialog.kt  NewEntryDialog.kt  NewSentenceDialog.kt
src/main/kotlin/com/marvinelsen/willow/ui/services/: Services.kt
src/main/kotlin/com/marvinelsen/willow/ui/tasks/: CharactersOfTask.kt  SearchTask.kt  WordsContainingTask.kt
src/main/kotlin/com/marvinelsen/willow/ui/undo/: Command.kt  Commands.kt  UndoManager.kt
src/main/kotlin/com/marvinelsen/willow/util/: Concurrency.kt  PronunciationConverter.kt
src/main/kotlin/com/marvinelsen/willowkotlin/: HelloApplication.kt  HelloController.kt
src/main/resources/com/marvinelsen/willow/: hello-view.fxml  main-view.fxml
src/main/resources/com/marvinelsen/willow/data/: LICENSE-LAC  LICENSE-MOE  LICENSE-TATOEBA  pinyin_zhuyin_transcriptions.tsv
src/main/resources/com/marvinelsen/willow/fonts/: LICENSE-TW-KAI
src/main/resources/com/marvinelsen/willow/stylesheets/: definitions.css  main.css
src/main/resources/com/marvinelsen/willow/views/: add-anki-note-dialog.fxml  add-entry-dialog.fxml  add-sentence-dialog.fxml  create-anki-note-dialog.fxml  main-view.fxml  new-anki-note-dialog.fxml  new-entry-dialog.fxml  new-sentence-dialog.fxml
src/main/resources/com/marvinelsen/willowkotlin/: hello-view.fxml
src/test/kotlin/com/marvinelsen/willow/util/: PronunciationConverterTest.kt
