<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="12.0" vgap="8.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="140.0" prefWidth="140.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="BASELINE" vgrow="NEVER"/>
        <RowConstraints valignment="BASELINE" vgrow="NEVER"/>
        <RowConstraints valignment="BASELINE" vgrow="NEVER"/>
        <RowConstraints valignment="BASELINE" vgrow="ALWAYS"/>
    </rowConstraints>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
    <Label text="Headword:"/>
    <Label text="Example Sentence:" GridPane.rowIndex="3"/>
    <TextArea fx:id="textAreaExampleSentence" styleClass="chinese" wrapText="true" GridPane.columnIndex="1"
              GridPane.rowIndex="3"/>
    <Label text="Zhuyin:" GridPane.rowIndex="1"/>
    <TextField fx:id="textFieldZhuyin" editable="false" styleClass="chinese" GridPane.columnIndex="1"
               GridPane.rowIndex="1"/>
    <Label text="Definition:" GridPane.rowIndex="2"/>
    <TextField fx:id="textFieldHeadword" editable="false" styleClass="chinese" GridPane.columnIndex="1"/>
    <ComboBox fx:id="comboBoxDefinitionSourceDictionary" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
              GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
</GridPane>
