<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.web.WebView?>
<?import org.kordamp.ikonli.javafx.*?>
<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="729.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.marvinelsen.willow.ui.controllers.MainController">
    <MenuBar>
        <Menu text="_File">
            <MenuItem disable="true" onAction="#onMenuItemSettingsAction" text="_Settings">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <graphic>
                    <FontIcon iconLiteral="mdmz-settings"/>
                </graphic>
            </MenuItem>
            <MenuItem onAction="#onMenuItemQuitAction" text="_Quit">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu text="_Entry">
            <MenuItem onAction="#onMenuItemNewEntryAction" text="_New Entry…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <graphic>
                    <FontIcon iconLiteral="mdomz-note_add"/>
                </graphic>
            </MenuItem>
            <MenuItem disable="true" onAction="#onMenuItemNewDefinitionAction" text="New _Definition…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <graphic>
                    <FontIcon iconLiteral="mdomz-note_add"/>
                </graphic>
            </MenuItem>
            <MenuItem onAction="#onMenuItemNewSentenceAction" text="New _Sentence…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <graphic>
                    <FontIcon iconLiteral="mdomz-post_add"/>
                </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuItemCreateAnkiNote" disable="true" onAction="#onMenuItemCreateAnkiNote"
                      text="Create _Anki Note…">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem fx:id="menuItemCopyHeadword" disable="true" onAction="#onMenuItemCopyHeadwordAction"
                      text="Copy _Headword">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <graphic>
                    <FontIcon iconLiteral="mdal-content_copy"/>
                </graphic>
            </MenuItem>
            <MenuItem fx:id="menuItemCopyZhuyin" disable="true" onAction="#onMenuItemCopyZhuyinAction"
                      text="Copy _Zhuyin">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
                <graphic>
                    <FontIcon iconLiteral="mdal-content_copy"/>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu text="_Help">
            <MenuItem disable="true" onAction="#onMenuItemAboutAction" text="_About…">
                <graphic>
                    <FontIcon iconLiteral="mdoal-info"/>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>
    <HBox alignment="CENTER_LEFT" prefHeight="0.0" spacing="6.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="8.0" left="12.0" right="12.0" top="8.0"/>
        </padding>
        <Button fx:id="buttonBack" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0"
                mnemonicParsing="false" onAction="#onButtonBackAction">
            <graphic>
                <FontIcon iconLiteral="mdal-arrow_back" iconSize="16"/>
            </graphic>
            <tooltip>
                <Tooltip text="Go back one search (Alt+Left Arrow)"/>
            </tooltip>
        </Button>
        <Button fx:id="buttonNext" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0"
                mnemonicParsing="false" onAction="#onButtonNextAction">
            <graphic>
                <FontIcon iconLiteral="mdal-arrow_forward" iconSize="16"/>
            </graphic>
            <tooltip>
                <Tooltip text="Go forward one search (Alt+Right Arrow)"/>
            </tooltip>
        </Button>
        <TextField fx:id="textFieldSearch" onAction="#textFieldSearchOnAction"
                   promptText="Search dictionary for Chinese word…" styleClass="chinese" HBox.hgrow="ALWAYS">
            <tooltip>
                <Tooltip text="Search dictionary for Chinese word (Ctrl+F)"/>
            </tooltip>
        </TextField>
        <Button fx:id="buttonSearch" contentDisplay="GRAPHIC_ONLY" disable="true" graphicTextGap="0.0"
                mnemonicParsing="false" onAction="#onButtonSearchAction">
            <graphic>
                <FontIcon iconLiteral="mdmz-search" iconSize="16"/>
            </graphic>
            <tooltip>
                <Tooltip text="Search dictionary"/>
            </tooltip>
        </Button>
    </HBox>
    <SplitPane dividerPositions="0.25585284280936454" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <StackPane>
            <ListView fx:id="listViewEntries" disable="true" minHeight="300.0" minWidth="150.0">
            </ListView>
            <Label fx:id="labelNoEntriesFound" text="No entries found" textAlignment="CENTER" visible="false"
                   wrapText="true">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
            </Label>
            <ProgressIndicator fx:id="progressIndicatorEntries" visible="false"/>
        </StackPane>
        <VBox>
            <FlowPane fx:id="flowPaneSelectedWord" hgap="8.0" onContextMenuRequested="#showSelectedWordContextMenu"
                      prefHeight="38.0" prefWidth="412.0" rowValignment="BASELINE" vgap="8.0" VBox.vgrow="NEVER">
                <padding>
                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                </padding>
                <TextFlow fx:id="textFlowHeadWord" maxWidth="1.7976931348623157E308" prefHeight="50.0"/>
                <Label fx:id="labelHeadwordPronunciation" styleClass="pronunciation">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </FlowPane>
            <TabPane fx:id="tabPaneEntryView" prefHeight="198.0" prefWidth="412.0" tabClosingPolicy="UNAVAILABLE"
                     VBox.vgrow="ALWAYS">
                <Tab id="tabPaneDefinition" fx:id="tabPaneDefinition" closable="false" disable="true" text="Definition">
                    <VBox>
                        <WebView fx:id="webViewDefinitions" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0"
                                 prefWidth="-1.0" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </Tab>
                <Tab id="tabPaneSentences" fx:id="tabPaneSentences" closable="false" disable="true" text="Sentences">
                    <StackPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <ListView fx:id="listViewSentences" disable="true" prefHeight="200.0" prefWidth="200.0">
                            </ListView>
                        </ScrollPane>
                        <Label fx:id="labelNoSentencesFound" text="No sentences found" textAlignment="CENTER"
                               visible="false" wrapText="true">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </Label>
                        <ProgressIndicator fx:id="progressIndicatorSentences" visible="false"/>
                    </StackPane>
                </Tab>
                <Tab id="tabPaneWords" fx:id="tabPaneWords" closable="false" disable="true" text="Words">
                    <StackPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <ListView fx:id="listViewWordsContainingEntries" disable="true" prefHeight="200.0"
                                      prefWidth="200.0"/>
                        </ScrollPane>
                        <Label fx:id="labelNoWordsContainingFound" text="No words containing found"
                               textAlignment="CENTER" visible="false" wrapText="true">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </Label>
                        <ProgressIndicator fx:id="progressIndicatorWordsContaining" visible="false"/>
                    </StackPane>
                </Tab>
                <Tab id="tabPaneCharacters" fx:id="tabPaneCharacters" closable="false" disable="true" text="Characters">
                    <StackPane>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <ListView fx:id="listViewCharacters" disable="true" prefHeight="200.0" prefWidth="200.0"/>
                        </ScrollPane>
                        <Label fx:id="labelNoCharactersFound" text="No characters found" textAlignment="CENTER"
                               visible="false" wrapText="true">
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                            </padding>
                        </Label>
                        <ProgressIndicator fx:id="progressIndicatorCharacters" visible="false"/>
                    </StackPane>
                </Tab>
                <Tab closable="false" disable="true" text="Stroke"/>
            </TabPane>
        </VBox>
    </SplitPane>
    <HBox minHeight="0.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
        </padding>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Label fx:id="labelStatus">
            <font>
                <Font size="11.0"/>
            </font>
        </Label>
    </HBox>
</VBox>
